# tron-game-mvc-refactoring

./: .gitignore  README.md
tron-master/: pom.xml
tron-master/src/main/java/com/tron/: TronApplication.java  package-info.java
tron-master/src/main/java/com/tron/audio/: AudioManager.java  package-info.java
tron-master/src/main/java/com/tron/config/: AudioSettings.java  BackgroundColorChangeListener.java  BackgroundColorSettings.java  GameSettings.java  package-info.java
tron-master/src/main/java/com/tron/controller/fx/: FXGameController.java  FXGameInputController.java  package-info.java
tron-master/src/main/java/com/tron/model/: package-info.java
tron-master/src/main/java/com/tron/model/boss/: Boss.java  BossBattleGameModel.java  BossBattlePowerUpManager.java  package-info.java
tron-master/src/main/java/com/tron/model/data/: DrawData.java  package-info.java
tron-master/src/main/java/com/tron/model/game/: AIBehaviorStrategy.java  GameObject.java  HardAIBehaviorStrategy.java  HumanBehaviorStrategy.java  Player.java  PlayerAI.java  PlayerBehaviorStrategy.java  PlayerHuman.java  StoryGameModel.java  SurvivalGameModel.java  TronGameModel.java  TwoPlayerGameModel.java  package-info.java
tron-master/src/main/java/com/tron/model/game/decorator/: BehaviorStrategyDecorator.java  LoggingBehaviorDecorator.java  package-info.java
tron-master/src/main/java/com/tron/model/game/factory/: GameModelFactory.java  StoryGameModelFactory.java  SurvivalGameModelFactory.java  TwoPlayerGameModelFactory.java  package-info.java
tron-master/src/main/java/com/tron/model/input/: GameInput.java  package-info.java
tron-master/src/main/java/com/tron/model/observer/: GameStateObserver.java  InputObserver.java  InputSubject.java  PlayerObserver.java  ScoreObserver.java  Subject.java  package-info.java
tron-master/src/main/java/com/tron/model/powerup/: PowerUp.java  PowerUpManager.java  PowerUpType.java  package-info.java
tron-master/src/main/java/com/tron/model/score/: HighScoreEntry.java  LocalDateAdapter.java  Score.java  package-info.java
tron-master/src/main/java/com/tron/model/util/: Line.java  MapConfig.java  MapObstacle.java  MapType.java  PlayerColor.java  Shape.java  package-info.java
tron-master/src/main/java/com/tron/view/fx/: FXBossBattleGameView.java  FXBossBattleView.java  FXPauseDialog.java  FXPlayerInfoDialog.java  FXStoryGameView.java  FXSurvivalGameView.java  FXTronGameView.java  FXTwoPlayerGameView.java  package-info.java
tron-master/src/main/java/com/tron/view/fx/menu/: FXMainMenuView.java  FXOptionsMenuView.java  FXPlayMenuView.java  package-info.java
tron-master/src/main/resources/: BossBattle.fxml  HighScores.json  MainMenu.fxml  OptionsMenu.css  OptionsMenu.fxml  PauseDialog.fxml  PlayMenu.fxml  StoryGame.fxml  SurvivalGame.fxml  TwoPlayerGame.fxml  test_scores_temp.txt
tron-master/src/test/java/com/tron/: TronApplicationTest.java
tron-master/src/test/java/com/tron/audio/: AudioManagerAdvancedTest.java  AudioManagerTest.java
tron-master/src/test/java/com/tron/config/: AudioSettingsTest.java  BackgroundColorSettingsTest.java  GameSettingsTest.java
tron-master/src/test/java/com/tron/controller/: GameControllerSingletonTest.java.deprecated  GameControllerTest.java.deprecated
tron-master/src/test/java/com/tron/controller/fx/: FXGameControllerBehaviorTest.java  FXGameControllerTest.java  FXGameInputControllerTest.java
tron-master/src/test/java/com/tron/integration/: BoundaryScenarioTest.java  EndToEndIntegrationTest.java  package-info.java
tron-master/src/test/java/com/tron/model/boss/: BossBattleGameModelTest.java  BossBattlePowerUpManagerTest.java  BossTest.java
tron-master/src/test/java/com/tron/model/game/: AIBehaviorStrategyTest.java  GameObjectTest.java  HardAIBehaviorStrategyTest.java  HumanBehaviorStrategyTest.java  PauseSystemTest.java  PlayerBehaviorStrategyIntegrationTest.java  PlayerCollisionBoundaryTest.java  StoryGameModelTest.java  SurvivalGameMapIntegrationTest.java  SurvivalGameModelTest.java  TwoPlayerGameModelTest.java
tron-master/src/test/java/com/tron/model/game/decorator/: BehaviorStrategyDecoratorTest.java  LoggingBehaviorDecoratorTest.java  ObserverDecoratorIntegrationTest.java  PlayerDecoratorIntegrationTest.java
tron-master/src/test/java/com/tron/model/game/factory/: GameModelFactoryTest.java
tron-master/src/test/java/com/tron/model/input/: GameInputTest.java
tron-master/src/test/java/com/tron/model/observer/: GameStateObserverIntegrationTest.java  PlayerObserverIntegrationTest.java  ScoreObserverIntegrationTest.java
tron-master/src/test/java/com/tron/model/score/: HighScoreEntryTest.java  LocalDateAdapterTest.java  ScoreEnhancedTest.java  ScoreHighScoreLoadingTest.java  ScoreNotificationIntegrationTest.java  ScorePersistenceConsistencyTest.java  ScoreSingletonTest.java  ScoreTest.java
tron-master/src/test/java/com/tron/model/util/: IntersectionTest.java  LineTest.java  MapConfigTest.java  MapObstacleTest.java  MapTypeTest.java  ShapeTest.java
tron-master/src/test/java/com/tron/view/factory/: GameViewFactoryTest.java.deprecated
tron-master/src/test/java/com/tron/view/fx/: FXPlayerInfoDialogTest.java  FXStoryGameViewTest.java  FXTronGameViewTest.java  FXTwoPlayerGameViewTest.java
tron-master/src/test/java/com/tron/view/fx/menu/: FXMainMenuViewTest.java  FXPlayMenuViewTest.java
